# HealthTrackerApp

./: .gitignore
backend/HealthApp/: pom.xml
backend/HealthApp/src/main/java/com/vnh/configs/: DispatcherServletInit.java  WebAppContextConfigs.java
backend/HealthApp/src/main/java/com/vnh/healthapp/: JakartaRestConfiguration.java
backend/HealthApp/src/main/java/com/vnh/healthapp/resources/: JakartaEE11Resource.java
backend/HealthApp/src/main/webapp/WEB-INF/: applicationContext.xml
frontend/healthcare-frontend/: package-lock.json  package.json
frontend/healthcare-frontend/src/: App.js
